scrape_configs:
  - job_name: 'myapp_master'
    static_configs:
      - targets: ['localhost:8000']
  - job_name: 'myapp_nodes'
    static_configs:
      - targets: ['192.168.56.103:8000', '192.168.56.104:8000', '192.168.56.105:8000']
